# projectserver

./: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/a123/vaidya/nihal/foodcrunchserver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: FoodCrunchDB.db
app/src/main/java/a123/vaidya/nihal/foodcrunchserver/: About.java  BannerActivity.java  Cart.java  ChatActivity.java  DbHelper.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  MyIntro.java  OrderDetail.java  OrderStatus.java  SearchActivity.java  SendMessage.java  ShowComment.java  ShowFavorites.java  Signin.java  Signup.java  SplashScreen.java  TodoList.java  TrackingOrder.java  Tutorial.java  Utilities.java
app/src/main/java/a123/vaidya/nihal/foodcrunchserver/Adapter/: CustomAdapter.java
app/src/main/java/a123/vaidya/nihal/foodcrunchserver/Common/: Common.java  Config.java  DirectionJSONParser.java
app/src/main/java/a123/vaidya/nihal/foodcrunchserver/Database/: Database.java
app/src/main/java/a123/vaidya/nihal/foodcrunchserver/Helper/: HttpDataHandler.java  NotificationHelper.java
app/src/main/java/a123/vaidya/nihal/foodcrunchserver/Interface/: ItemClickListener.java
app/src/main/java/a123/vaidya/nihal/foodcrunchserver/Model/: Banner.java  Category.java  ChatModel.java  DataMessage.java  Food.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  SimsimiModel.java  Token.java  User.java
app/src/main/java/a123/vaidya/nihal/foodcrunchserver/Remote/: APIService.java  FCMRetrofitClient.java  RetrofitClient.java  RetrofitGoogle.java  iGeoCoordinates.java  iGoogleService.java
app/src/main/java/a123/vaidya/nihal/foodcrunchserver/Service/: BackgroundSoundService.java  ListenOrder.java  MyFireBaseIdService.java  MyirebaseMessaging.java
app/src/main/java/a123/vaidya/nihal/foodcrunchserver/ViewHolder/: BannerViewHolder.java  CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderDetailsAdapter.java  OrderViewHolder.java
app/src/main/res/anim/: item_anim_fall_down.xml  layout_fall_down.xml
app/src/main/res/drawable/: ic_child_care_big.xml  ic_directions_big.xml  ic_info_black_24dp.xml  ic_refresh_black_24dp.xml  ic_restaurant_big.xml  ic_thumb_up_big.xml
app/src/main/res/layout/: activity_about.xml  activity_banner.xml  activity_cart.xml  activity_chat.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_detail.xml  activity_order_status.xml  activity_search.xml  activity_send_message.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  activity_todo_list.xml  activity_tracking_order.xml  add_new_banner.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  banner_layout.xml  cart_layout.xml  change_password_layout.xml  content_home.xml  email_address_layout.xml  food_item.xml  forgot_passowrd_layout.xml  forgot_password_layout.xml  home_address_layout.xml  list_item_message_recv.xml  list_item_message_send.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_detail_layout.xml  order_layout.xml  row.xml  search_item.xml  show_comment_layout.xml  (+2 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/a123/vaidya/nihal/foodcrunchserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
