//noinspection GradleDependency
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "a123.vaidya.nihal.foodcrunchserver"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1

        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

}

dependencies {
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.github.cooltechworks:ScratchView:v1.1'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'com.github.armcha:AutoLinkTextView:0.3.0'
    implementation 'com.antonionicolaspina:revealtextview:2.0'
    implementation 'com.github.msayan:tutorial-view:v1.0.4'
    implementation 'com.jaredrummler:material-spinner:1.2.4'
    implementation 'com.github.medyo:android-about-page:1.2.2'
    implementation 'com.github.andremion:counterfab:1.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'io.github.privacystreams:privacystreams-android-sdk:0.1.7'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation('com.github.ozodrukh:CircularReveal:2.0.1@aar') { transitive = true }
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.birin:gridlistviewadapters:1.0.0'    // Facebook Core only (Analytics)
    implementation 'com.facebook.android:facebook-core:4.28.0'
    implementation 'com.github.lguipeng:BubbleView:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    // Facebook Login only
    implementation 'com.facebook.android:facebook-login:4.28.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    // Facebook Share only
    implementation 'com.facebook.android:facebook-share:4.28.0'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    // Facebook Places only
    implementation 'com.facebook.android:facebook-places:4.28.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    // Facbeook Messenger only
    implementation 'com.facebook.android:facebook-messenger:4.28.0'

    // Facebook App Links only
    implementation 'com.facebook.android:facebook-applinks:4.28.0'

    // Facebook Android SDK (everything)
    implementation 'com.facebook.android:facebook-android-sdk:4.28.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.google.android.gms:play-services-plus:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.google.android.gms:play-services-identity:15.0.1'
    implementation 'com.google.android.gms:play-services-analytics:16.0.1'
    implementation 'com.google.android.gms:play-services-awareness:15.0.1'
    implementation 'com.google.android.gms:play-services-cast:15.0.1'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-drive:15.0.1'
    implementation 'com.google.android.gms:play-services-fitness:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    implementation 'com.google.android.gms:play-services-nearby:15.0.1'
    implementation 'com.google.android.gms:play-services-panorama:15.0.1'
    implementation 'com.google.android.gms:play-services-games:15.0.1'
    implementation 'com.google.android.gms:play-services-safetynet:15.0.1'
    implementation 'com.google.android.gms:play-services-wallet:15.0.1'
    implementation 'com.google.android.gms:play-services-wearable:15.0.1'
    implementation 'com.stepstone.apprating:app-rating:2.2.0'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit:retrofit:1.3.0'
    implementation 'de.greenrobot:eventbus:2.2.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'



    implementation 'com.facebook.android:facebook-login:4.28.0'

    // Required only if Twitter login support is required
    // Find the latest Twitter SDK releases here: https://goo.gl/E5wZvQ
    implementation("com.twitter.sdk.android:twitter-core:3.1.1'") { transitive = true }

    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-firestore:17.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-ui:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-composer:3.1.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-crash:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.google.firebase:firebase-invites:16.0.1'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.google.firebase:firebase-appindexing:16.0.1'
    implementation 'com.google.firebase:firebase-perf:16.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.muddzdev:styleabletoast:1.0.8'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.0.7'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
// FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:3.2.2'
    implementation 'com.felipecsl:gifimageview:2.2.0'
    implementation 'commons-io:commons-io:2.6'
// FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'

// FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:3.2.2'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.twitter.sdk.android:twitter-mopub:3.1.1'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9'

}
apply plugin: 'com.google.gms.google-services'
