<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="@string/menu" />

        <item
            android:id="@+id/nav_emailaddress2"
            android:icon="@drawable/ic_email_black_24dp"
            android:title="@string/email_address" />

        <item
            android:id="@+id/nav_presetLocatipon"
            android:icon="@drawable/ic_add_location_black_24dp"
            android:title="@string/home_address" />

        <item
            android:id="@+id/nav_password"
            android:icon="@drawable/ic_security_black_24dp"
            android:title="@string/change_password" />

        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_access_time_black_24dp"
            android:title="@string/ordersreport" />

        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="@string/action_settings" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/sign_out" />


    </group>


</menu>
