<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fbutton_color_green_sea"
    tools:context="a123.vaidya.nihal.foodcrunchserver.MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="10dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:src="@drawable/untitled" />

        <com.antonionicolaspina.revealtextview.RevealTextView
            android:id="@+id/txtslogan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/slogan"
            app:rtv_duration="4000"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:weightSum="2">

        <info.hoang8f.widget.FButton
            android:id="@+id/btnSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/Signup"
            android:textColor="@android:color/white"
            app:buttonColor="@color/colorAccent"
            app:shadowColor="@android:color/black"
            app:shadowHeight="5dp" />

        <info.hoang8f.widget.FButton
            android:id="@+id/btnSignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/Signin"
            android:textColor="@android:color/white"
            app:shadowColor="@android:color/black"
            app:shadowHeight="5dp" />

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/linearLayout3"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:gravity="bottom"-->
    <!--android:weightSum="2"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingBottom="5dp">-->

    <!--<info.hoang8f.widget.FButton-->
    <!--android:id="@+id/btntest1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5dp"-->
    <!--android:layout_weight="1"-->
    <!--android:text="@string/test1"-->
    <!--android:textColor="@android:color/white"-->
    <!--app:buttonColor="@color/colorAccent"-->
    <!--app:shadowColor="@android:color/black"-->
    <!--app:shadowHeight="5dp" />-->

    <!--<info.hoang8f.widget.FButton-->
    <!--android:id="@+id/btntest2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5dp"-->
    <!--android:layout_weight="1"-->
    <!--android:text="@string/test2"-->
    <!--android:textColor="@android:color/white"-->
    <!--app:shadowColor="@android:color/black"-->
    <!--app:shadowHeight="5dp" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/linearLayout4"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:gravity="bottom"-->
    <!--android:weightSum="2"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingBottom="115dp">-->

    <!--<info.hoang8f.widget.FButton-->
    <!--android:id="@+id/btntest3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5dp"-->
    <!--android:layout_weight="1"-->
    <!--android:text="@string/test3"-->
    <!--android:textColor="@android:color/white"-->
    <!--app:buttonColor="@color/colorAccent"-->
    <!--app:shadowColor="@android:color/black"-->
    <!--app:shadowHeight="5dp" />-->

    <!--<info.hoang8f.widget.FButton-->
    <!--android:id="@+id/btntest4"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5dp"-->
    <!--android:layout_weight="1"-->
    <!--android:text="@string/test4"-->
    <!--android:textColor="@android:color/white"-->
    <!--app:shadowColor="@android:color/black"-->
    <!--app:shadowHeight="5dp" />-->

    <!--</LinearLayout>-->

</RelativeLayout>
