<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/swipe_order_list"
    android:layout_height="match_parent"
    android:background="@color/fbutton_color_green_sea"
    tools:context="a123.vaidya.nihal.foodcrunchserver.OrderStatus">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fbutton_color_green_sea">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparentBlack"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:background="@color/transparentBlack"
                android:paddingStart="20dp"
                android:src="@drawable/ic_access_time_black_24dp"
                android:tint="@color/white"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/txtmanconetnthome"
                android:layout_width="match_parent"
                android:background="@color/transparentBlack"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Your_orders_from_Today"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listOrders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

        </android.support.v7.widget.RecyclerView>
</LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>