<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/swipe_order_list"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="a123.vaidya.nihal.foodcrunchserver.OrderStatus">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">
    <TextView
        android:id="@+id/txtmanconetnthom3e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparentBlack"
        android:gravity="center"
        android:paddingTop="80dp"
        android:text="@string/EMPTY_LIST"
        android:textColor="@color/white"
        android:textSize="30dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtmanconetnthome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="@string/Your_orders_from_Today"
            android:textColor="@color/white"
            android:textSize="30dp" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:paddingTop="80dp">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>